<!DOCTYPE html>
<html>
    <head>
        <title>PRISMnet</title>
        <style>
            @font-face {
                font-family: "ternary";
                src: url("media/ternary.woff") format("woff"),
                url("media/ternary.ttf") format("truetype");
            }
            @font-face {
                font-family: "Inconsolata-Regular";
                src: url("media/Inconsolata-Regular.ttf");
            }
            body {
                background-color: rgb(68, 60, 40);
                font-family: "Inconsolata-Regular";
                font-size: 24px;
            }
            .txt {
                color: rgb(255, 239, 153);
            }
            .err {
                color: rgb(206, 99, 41);
            }
            #bar {
                font-family: "ternary";
            }
        </style>
    </head>
    <body>
        <pre class="txt">╔═╗╦═╗╦╔═╗╔╦╗┌┐┌┌─┐┌┬┐
╠═╝╠╦╝║╚═╗║║║│││├┤  │
╩  ╩╚═╩╚═╝╩ ╩┘└┘└─┘ ┴ 
        </pre>
        <p id="bar" class="txt"></p>
        <p class="err">Currently unavailable:  A    E    O</p>
    </body>
    <script>
        let date = new Date();
        document.getElementById("bar").innerText = date.getUTCHours().toString(3) + date.getUTCMinutes().toString(3)
    </script>
    <!--⊡⊟⊞-->
</html>